<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_outer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#54e416"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

        <TextView
            android:id="@+id/tvVideolistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#691f1f"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/start_blur"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/blur" />

            <TextView
                android:id="@+id/sticker_textV"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="BLUR"
                android:textAlignment="center"
                android:textColor="#220bef"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shape_blur"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/shapeblur" />

            <TextView
                android:id="@+id/sticker_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="SHAPE BLUR"
                android:textAlignment="center"
                android:textColor="#0b24f4"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_marginTop="50dp"
        android:columnWidth="80dp"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll"/>
</LinearLayout>
